<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Tutorial 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <canvas id="canvas1"></canvas>
    <img id="dogImage" src="dog.png" alt="">
 
   
    <img id="backgroundImage" src="background_single.png" alt="">
    <img id="enemyImage" src="enemy-1.png" alt="">




    <script type="module" src="script.js"></script>
</body>
</html>